<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/videoContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SurfaceView
            android:layout_gravity="center"
            android:id="@+id/mainSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.prohua.roundlayout.RoundAngleFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:radius="20dp">

            <ImageView
                android:rotation="-90"
                android:id="@+id/videoTouch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_photo_img" />
        </com.prohua.roundlayout.RoundAngleFrameLayout>

        <ImageView
            android:id="@+id/takeTouch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_photo_img" />

        <ImageView
            android:id="@+id/recordTouch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/ic_re_start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/luZhiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制已停止"
            android:textColor="@color/mBackGround"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="00:00:00"
            android:textColor="@color/mBackGround"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/recordImg"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_re" />

        <TextView
            android:id="@+id/dianYuanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知 电量"
            android:textColor="@color/mBackGround"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="循环录制 覆盖 10分钟/片段 480P H624 AAC"
            android:textColor="@color/mBackGround"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/topStateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="容量: 未知"
            android:textColor="@color/mBackGround"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/hourTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="@color/mBackGround"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fenTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=":"
            android:textColor="@color/mBackGround"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minuteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/mBackGround"
            android:textSize="60sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prohua.roundlayout.RoundAngleFrameLayout
                android:id="@+id/connectToastLin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0"
                app:radius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#55000000"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/connectToastText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="继存中"
                        android:textColor="@color/mBackGround"
                        android:textSize="@dimen/smallSFontSize" />
                </LinearLayout>
            </com.prohua.roundlayout.RoundAngleFrameLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>